VITE_API_DOMAIN=http://localhost:3001/v1
VITE_WEBSITE_DOMAIN=http://localhost:5173

VITE_API_URL=http://localhost:3001/v1
VITE_API_PORT=3001

NX_BASE_API_URL=http://localhost:5173
NX_SUPERTOKENS_API_DOMAIN=http://localhost:3001/v1
NX_SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:5173
NX_DEBUG_MODE="true"