server {
 listen 80;

 location / {
   root /usr/share/nginx/html/;
   include /etc/nginx/mime.types;
   try_files $uri $uri/ /index.html;
 }
}

server {
     listen 443 ssl;
     server_name *.app.bhivecommunity.co.uk;

     # No SSL configuration here, NGINX Proxy Manager handles SSL termination

     location / {
         # Forward requests to NGINX Proxy Manager
         proxy_pass http://127.0.0.1:81;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
 }